FROM alpine

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    PROTON_CONFIG=/etc/proton-server/config.xml

COPY alpine-root/ /

# user/group precreated explicitly with fixed uid/gid on purpose.
# It is especially important for rootless containers: in that case entrypoint
# can't do chown and owners of mounted volumes should be configured externally.
# We do that in advance at the begining of Dockerfile before any packages will be
# installed to prevent picking those uid / gid by some unrelated software.
# The same uid / gid (101) is used both for alpine and ubuntu.

RUN addgroup -S -g 101 timeplus \
    && adduser -S -h /var/lib/proton -s /bin/bash -G timeplus -g "timeplus server" -u 101 timeplus \
    && mkdir -p /var/lib/proton /var/log/proton-server /etc/proton-server /etc/proton-client \
    && chown timeplus:timeplus /var/lib/proton \
    && chown root:timeplus /var/log/proton-server \
    && chmod +x /entrypoint.sh \
    && apk add --no-cache su-exec bash tzdata \
    && cp /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "UTC" > /etc/timezone \
    && chmod ugo+Xrw -R /var/lib/proton /var/log/proton-server /etc/proton-server /etc/proton-client

# we need to allow "others" access to proton folder, because docker container
# can be started with arbitrary uid (openshift usecase)

VOLUME /var/lib/proton \
       /var/log/proton-server

ENTRYPOINT ["/entrypoint.sh"]
