[Unit]
Description=proton Server (analytic DBMS for big data)
Requires=network-online.target
# NOTE: that After/Wants=time-sync.target is not enough, you need to ensure
# that the time was adjusted already, if you use systemd-timesyncd you are
# safe, but if you use ntp or some other daemon, you should configure it
# additionaly.
After=time-sync.target network-online.target
Wants=time-sync.target

[Service]
Type=simple
User=proton
Group=proton
Restart=always
RestartSec=30
RuntimeDirectory=proton-server
ExecStart=/usr/bin/proton-server --config=/etc/proton-server/config.yaml --pid-file=/run/proton-server/proton-server.pid
LimitCORE=infinity
LimitNOFILE=500000
CapabilityBoundingSet=CAP_NET_ADMIN CAP_IPC_LOCK CAP_SYS_NICE

[Install]
# proton should not start from the rescue shell (rescue.target).
WantedBy=multi-user.target
