#!/bin/sh
### BEGIN INIT INFO
# Provides:          proton-server
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Should-Start:      $time $network
# Should-Stop:       $network
# Short-Description: Timeplus proton-server daemon
### END INIT INFO
#
# NOTES:
# - Should-* -- script can start if the listed facilities are missing, unlike Required-*
#
# For the documentation [1]:
#
#   [1]: https://wiki.debian.org/LSBInitScripts

PROTON_USER=proton
PROTON_GROUP=${PROTON_USER}
SHELL=/bin/bash
PROGRAM=proton-server
PROTON_GENERIC_PROGRAM=proton
PROTON_PROGRAM_ENV=""
EXTRACT_FROM_CONFIG=${PROTON_GENERIC_PROGRAM}-extract-from-config
PROTON_CONFDIR=/etc/$PROGRAM
PROTON_LOGDIR=/var/log/proton-server
PROTON_LOGDIR_USER=root
PROTON_DATADIR=/var/lib/proton
if [ -d "/var/lock" ]; then
    LOCALSTATEDIR=/var/lock
else
    LOCALSTATEDIR=/run/lock
fi

if [ ! -d "$LOCALSTATEDIR" ]; then
    mkdir -p "$LOCALSTATEDIR"
fi

PROTON_BINDIR=/usr/bin
PROTON_CRONFILE=/etc/cron.d/proton-server
PROTON_CONFIG=$PROTON_CONFDIR/config.xml
LOCKFILE=$LOCALSTATEDIR/$PROGRAM
PROTON_PIDDIR=/var/run/$PROGRAM
PROTON_PIDFILE="$PROTON_PIDDIR/$PROGRAM.pid"
# PROTON_STOP_TIMEOUT=60 # Disabled by default. Place to /etc/default/proton if you need.

# Some systems lack "flock"
command -v flock >/dev/null && FLOCK=flock

# Override defaults from optional config file
test -f /etc/default/proton && . /etc/default/proton


die()
{
    echo $1 >&2
    exit 1
}


# Check that configuration file is Ok.
check_config()
{
    if [ -x "$PROTON_BINDIR/$EXTRACT_FROM_CONFIG" ]; then
        su -s $SHELL ${PROTON_USER} -c "$PROTON_BINDIR/$EXTRACT_FROM_CONFIG --config-file=\"$PROTON_CONFIG\" --key=path" >/dev/null || die "Configuration file ${PROTON_CONFIG} doesn't parse successfully. Won't restart server. You may use forcerestart if you are sure.";
    fi
}


initdb()
{
    ${PROTON_GENERIC_PROGRAM} install --user "${PROTON_USER}" --pid-path "${PROTON_PIDDIR}" --config-path "${PROTON_CONFDIR}" --binary-path "${PROTON_BINDIR}"
}


start()
{
    ${PROTON_GENERIC_PROGRAM} start --user "${PROTON_USER}" --pid-path "${PROTON_PIDDIR}" --config-path "${PROTON_CONFDIR}" --binary-path "${PROTON_BINDIR}"
}


stop()
{
    ${PROTON_GENERIC_PROGRAM} stop --pid-path "${PROTON_PIDDIR}"
}


restart()
{
    ${PROTON_GENERIC_PROGRAM} restart --user "${PROTON_USER}" --pid-path "${PROTON_PIDDIR}" --config-path "${PROTON_CONFDIR}" --binary-path "${PROTON_BINDIR}"
}


forcestop()
{
    ${PROTON_GENERIC_PROGRAM} stop --force --pid-path "${PROTON_PIDDIR}"
}


service_or_func()
{
    if [ -x "/bin/systemctl" ] && [ -f /etc/systemd/system/proton-server.service ] && [ -d /run/systemd/system ]; then
        systemctl $1 $PROGRAM
    else
        $1
    fi
}

forcerestart()
{
    forcestop
    # Should not use 'start' function if systemd active
    service_or_func start
}

use_cron()
{
    # 1. running systemd
    if [ -x "/bin/systemctl" ] && [ -f /etc/systemd/system/proton-server.service ] && [ -d /run/systemd/system ]; then
        return 1
    fi
    # 2. disabled by config
    if [ -z "$PROTON_CRONFILE" ]; then
        return 2
    fi
    return 0
}
# returns false if cron disabled (with systemd)
enable_cron()
{
    use_cron && sed -i 's/^#*//' "$PROTON_CRONFILE"
}
# returns false if cron disabled (with systemd)
disable_cron()
{
    use_cron && sed -i 's/^#*/#/' "$PROTON_CRONFILE"
}


is_cron_disabled()
{
    use_cron || return 0

    # Assumes that either no lines are commented or all lines are commented.
    # Also please note, that currently cron file for ClickHouse has only one line (but some time ago there was more).
    grep -q -E '^#' "$PROTON_CRONFILE";
}


main()
{
    # See how we were called.
    EXIT_STATUS=0
    case "$1" in
    start)
        service_or_func start && enable_cron
        ;;
    stop)
        disable_cron
        service_or_func stop
        ;;
    restart)
        service_or_func restart && enable_cron
        ;;
    forcestop)
        disable_cron
        forcestop
        ;;
    forcerestart)
        forcerestart && enable_cron
        ;;
    reload)
        service_or_func restart
        ;;
    condstart)
        service_or_func start
        ;;
    condstop)
        service_or_func stop
        ;;
    condrestart)
        service_or_func restart
        ;;
    condreload)
        service_or_func restart
        ;;
    initdb)
        initdb
        ;;
    enable_cron)
        enable_cron
        ;;
    disable_cron)
        disable_cron
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|forcestop|forcerestart|reload|condstart|condstop|condrestart|condreload|initdb}"
        exit 2
        ;;
    esac

    exit $EXIT_STATUS
}


status()
{
    ${CLICKHOUSE_GENERIC_PROGRAM} status --pid-path "${CLICKHOUSE_PIDDIR}"
}


# Running commands without need of locking
case "$1" in
status)
    status
    exit 0
    ;;
esac


(
    if $FLOCK -n 9; then
        main "$@"
    else
        echo "Init script is already running" && exit 1
    fi
) 9> $LOCKFILE
